<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="cwrformat.css">
    <script>
        window.onload = function () {
            document.getElementById('file-input').addEventListener('change', readSingleFile, false);
        };

        function readSingleFile(e) {
            document.getElementById("file-content").innerHTML = "";
            const file = e.target.files[0];
            if (!file) {
                return;
            }
            const reader = new FileReader();
            reader.onload = function (e) {
                const contents = e.target.result;
                parseContent(contents);
            };
            reader.readAsText(file);
        }

        function parseContent(contents) {
            const infoElement = document.getElementById("info");
            const element = document.getElementById("file-content");
            const parserOutput = document.getElementById("parse-ast")
            const parserWorker = new Worker("workerParser.js");

            infoElement.innerHTML = "";
            element.innerHTML = "";


            parserWorker.postMessage({content: contents});
            infoElement.insertAdjacentText("beforeend", "parsing... ");

            parserWorker.onmessage = function (message) {
                if (null != message.data.error) {
                    const pos = message.data.pos;
                    let tmp = contents.substr(0, pos);
                    tmp += "<span class='error'>" + contents.substr(pos, 25) + "</span>";
                    tmp += contents.substr(pos + 25);

                    element.insertAdjacentHTML("beforeend", tmp);
                    infoElement.innerHTML = message.data.error;
                    console.log("error: " + JSON.stringify(message.data));
                } else if (null != message.data.result) {
                    parserOutput.innerHTML = JSON.stringify(message.data.result);//, null, 2);
                    const formatWorker = new Worker("workerFormatter.js");
                    formatWorker.postMessage({
                        content: contents,
                        parseResult: message.data.result,
                        element: "file-content"
                    });

                    formatWorker.onmessage = function (message) {
                        switch (message.data.type) {
                            case "info": {
                                infoElement.insertAdjacentHTML("beforeend", message.data.content);
                                break;
                            }
                            case "transaction":
                            case "groupHeader":
                            case "transmissionHeader":
                            case "groupTrailer":
                            case "transmissionTrailer": {
                                element.insertAdjacentHTML("beforeend", "<div class='" + message.data.type + "'>" + message.data.content + "</div>");
                                break;
                            }
                            case "LINEBREAK" : {
                                element.insertAdjacentHTML("beforeend", "<br/>");
                                break;
                            }
                            default: {
                                element.insertAdjacentHTML("beforeend", "<spann class='" + message.data.type + "'>" + message.data.content + "</span");
                                break;
                            }
                        }
                    }
                }
            }
        }
    </script>
    <title>CWR BNF Parser</title>
</head>
<body>
<input type="file" id="file-input">
<h1>File Contents</h1>
<span id="info"></span>
<div id="file-content"></div>
<h1>Parse AST</h1>
<pre id="parse-ast"></pre>
</body>
</html>